/// <autosync enabled="true" />
/// <reference path="../Admin/ckeditor/adapters/jquery.js" />
/// <reference path="../Admin/ckeditor/ckeditor.js" />
/// <reference path="../Admin/ckeditor/ckeditor_basic.js" />
/// <reference path="../Admin/ckeditor/config.js" />
/// <reference path="../Admin/ckeditor/lang/_languages.js" />
/// <reference path="../Admin/ckeditor/lang/af.js" />
/// <reference path="../Admin/ckeditor/lang/ar.js" />
/// <reference path="../Admin/ckeditor/lang/bg.js" />
/// <reference path="../Admin/ckeditor/lang/bn.js" />
/// <reference path="../Admin/ckeditor/lang/bs.js" />
/// <reference path="../Admin/ckeditor/lang/ca.js" />
/// <reference path="../Admin/ckeditor/lang/cs.js" />
/// <reference path="../Admin/ckeditor/lang/cy.js" />
/// <reference path="../Admin/ckeditor/lang/da.js" />
/// <reference path="../Admin/ckeditor/lang/de.js" />
/// <reference path="../Admin/ckeditor/lang/el.js" />
/// <reference path="../Admin/ckeditor/lang/en.js" />
/// <reference path="../Admin/ckeditor/lang/en-au.js" />
/// <reference path="../Admin/ckeditor/lang/en-ca.js" />
/// <reference path="../Admin/ckeditor/lang/en-gb.js" />
/// <reference path="../Admin/ckeditor/lang/eo.js" />
/// <reference path="../Admin/ckeditor/lang/es.js" />
/// <reference path="../Admin/ckeditor/lang/et.js" />
/// <reference path="../Admin/ckeditor/lang/eu.js" />
/// <reference path="../Admin/ckeditor/lang/fa.js" />
/// <reference path="../Admin/ckeditor/lang/fi.js" />
/// <reference path="../Admin/ckeditor/lang/fo.js" />
/// <reference path="../Admin/ckeditor/lang/fr.js" />
/// <reference path="../Admin/ckeditor/lang/fr-ca.js" />
/// <reference path="../Admin/ckeditor/lang/gl.js" />
/// <reference path="../Admin/ckeditor/lang/gu.js" />
/// <reference path="../Admin/ckeditor/lang/he.js" />
/// <reference path="../Admin/ckeditor/lang/hi.js" />
/// <reference path="../Admin/ckeditor/lang/hr.js" />
/// <reference path="../Admin/ckeditor/lang/hu.js" />
/// <reference path="../Admin/ckeditor/lang/id.js" />
/// <reference path="../Admin/ckeditor/lang/is.js" />
/// <reference path="../Admin/ckeditor/lang/it.js" />
/// <reference path="../Admin/ckeditor/lang/ja.js" />
/// <reference path="../Admin/ckeditor/lang/ka.js" />
/// <reference path="../Admin/ckeditor/lang/km.js" />
/// <reference path="../Admin/ckeditor/lang/ko.js" />
/// <reference path="../Admin/ckeditor/lang/lt.js" />
/// <reference path="../Admin/ckeditor/lang/lv.js" />
/// <reference path="../Admin/ckeditor/lang/mk.js" />
/// <reference path="../Admin/ckeditor/lang/mn.js" />
/// <reference path="../Admin/ckeditor/lang/ms.js" />
/// <reference path="../Admin/ckeditor/lang/nb.js" />
/// <reference path="../Admin/ckeditor/lang/nl.js" />
/// <reference path="../Admin/ckeditor/lang/no.js" />
/// <reference path="../Admin/ckeditor/lang/pl.js" />
/// <reference path="../Admin/ckeditor/lang/pt.js" />
/// <reference path="../Admin/ckeditor/lang/pt-br.js" />
/// <reference path="../Admin/ckeditor/lang/ro.js" />
/// <reference path="../Admin/ckeditor/lang/ru.js" />
/// <reference path="../Admin/ckeditor/lang/sk.js" />
/// <reference path="../Admin/ckeditor/lang/sl.js" />
/// <reference path="../Admin/ckeditor/lang/sr.js" />
/// <reference path="../Admin/ckeditor/lang/sr-latn.js" />
/// <reference path="../Admin/ckeditor/lang/sv.js" />
/// <reference path="../Admin/ckeditor/lang/th.js" />
/// <reference path="../Admin/ckeditor/lang/tr.js" />
/// <reference path="../Admin/ckeditor/lang/ug.js" />
/// <reference path="../Admin/ckeditor/lang/uk.js" />
/// <reference path="../Admin/ckeditor/lang/vi.js" />
/// <reference path="../Admin/ckeditor/lang/zh.js" />
/// <reference path="../Admin/ckeditor/lang/zh-cn.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/cs.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/cy.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/da.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/de.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/el.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/en.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/eo.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/fa.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/fi.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/fr.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/gu.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/he.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/it.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/mk.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/nb.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/nl.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/no.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/pt-br.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/ro.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/tr.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/ug.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/vi.js" />
/// <reference path="../Admin/ckeditor/plugins/a11yhelp/lang/zh-cn.js" />
/// <reference path="../Admin/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Admin/ckeditor/plugins/adobeair/plugin.js" />
/// <reference path="../Admin/ckeditor/plugins/ajax/plugin.js" />
/// <reference path="../Admin/ckeditor/plugins/autogrow/plugin.js" />
/// <reference path="../Admin/ckeditor/plugins/bbcode/plugin.js" />
/// <reference path="../Admin/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Admin/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/bg.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/cs.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/cy.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/da.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/de.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/el.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/en.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/eo.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/et.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/fa.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/fi.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/fr.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/gu.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/he.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/hr.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/it.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/nb.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/nl.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/no.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/pl.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/pt-br.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/tr.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/ug.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/uk.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/vi.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/lang/zh-cn.js" />
/// <reference path="../Admin/ckeditor/plugins/devtools/plugin.js" />
/// <reference path="../Admin/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Admin/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../Admin/ckeditor/plugins/docprops/dialogs/docprops.js" />
/// <reference path="../Admin/ckeditor/plugins/docprops/plugin.js" />
/// <reference path="../Admin/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../Admin/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../Admin/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../Admin/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../Admin/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../Admin/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../Admin/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../Admin/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../Admin/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../Admin/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../Admin/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../Admin/ckeditor/plugins/iframedialog/plugin.js" />
/// <reference path="../Admin/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Admin/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Admin/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Admin/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../Admin/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Admin/ckeditor/plugins/pastetext/dialogs/pastetext.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/dialogs/placeholder.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/bg.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/cs.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/cy.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/da.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/de.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/el.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/en.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/eo.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/et.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/fa.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/fi.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/fr.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/he.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/hr.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/it.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/nb.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/nl.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/no.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/pl.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/pt-br.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/tr.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/ug.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/uk.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/vi.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/lang/zh-cn.js" />
/// <reference path="../Admin/ckeditor/plugins/placeholder/plugin.js" />
/// <reference path="../Admin/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Admin/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/cs.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/cy.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/de.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/el.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/en.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/eo.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/et.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/fa.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/fi.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/fr.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/he.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/hr.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/it.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/nb.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/nl.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/no.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/pt-br.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/tr.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/ug.js" />
/// <reference path="../Admin/ckeditor/plugins/specialchar/lang/zh-cn.js" />
/// <reference path="../Admin/ckeditor/plugins/styles/styles/default.js" />
/// <reference path="../Admin/ckeditor/plugins/stylesheetparser/plugin.js" />
/// <reference path="../Admin/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Admin/ckeditor/plugins/tableresize/plugin.js" />
/// <reference path="../Admin/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Admin/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../Admin/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/dialogs/uicolor.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/bg.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/cs.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/cy.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/da.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/de.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/el.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/en.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/eo.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/et.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/fa.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/fi.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/fr.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/he.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/hr.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/it.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/mk.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/nb.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/nl.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/no.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/pl.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/pt-br.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/tr.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/ug.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/uk.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/vi.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/lang/zh-cn.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/plugin.js" />
/// <reference path="../Admin/ckeditor/plugins/uicolor/yui/yui.js" />
/// <reference path="../Admin/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Admin/ckeditor/plugins/xml/plugin.js" />
/// <reference path="../Admin/ckeditor/skins/kama/skin.js" />
/// <reference path="../Admin/ckeditor/skins/office2003/skin.js" />
/// <reference path="../Admin/ckeditor/skins/silver/skin.js" />
/// <reference path="../Admin/ckeditor/skins/v2/skin.js" />
/// <reference path="../Admin/ckeditor/themes/default/theme.js" />
/// <reference path="../Admin/Content/bootstrap/js/bootstrap.js" />
/// <reference path="../Admin/Content/bootstrap/js/npm.js" />
/// <reference path="../Admin/Content/dist/js/app.js" />
/// <reference path="../Admin/Content/dist/js/demo.js" />
/// <reference path="../Admin/Content/dist/js/pages/dashboard.js" />
/// <reference path="../Admin/Content/dist/js/pages/dashboard2.js" />
/// <reference path="../Admin/Content/documentation/docs.js" />
/// <reference path="../Admin/Content/Gruntfile.js" />
/// <reference path="../Admin/Content/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../Admin/Content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../Admin/Content/plugins/chartjs/Chart.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/build-config.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/ckeditor.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/config.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/af.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/ar.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/bg.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/bn.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/bs.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/ca.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/cs.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/cy.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/da.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/de.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/de-ch.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/el.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/en.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/eo.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/es.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/et.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/eu.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/fa.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/fi.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/fo.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/fr.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/gl.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/gu.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/he.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/hi.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/hr.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/hu.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/id.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/is.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/it.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/ja.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/ka.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/km.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/ko.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/ku.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/lt.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/lv.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/mk.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/mn.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/ms.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/nb.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/nl.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/no.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/pl.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/pt.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/ro.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/ru.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/si.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/sk.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/sl.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/sq.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/sr.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/sv.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/th.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/tr.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/tt.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/ug.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/uk.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/vi.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/zh.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/samples/js/sample.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/samples/js/sf.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/samples/old/sample.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../Admin/Content/plugins/ckeditor/styles.js" />
/// <reference path="../Admin/Content/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../Admin/Content/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../Admin/Content/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../Admin/Content/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../Admin/Content/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../Admin/Content/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../Admin/Content/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../Admin/Content/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../Admin/Content/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../Admin/Content/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../Admin/Content/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../Admin/Content/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../Admin/Content/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../Admin/Content/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../Admin/Content/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../Admin/Content/plugins/daterangepicker/moment.js" />
/// <reference path="../Admin/Content/plugins/fastclick/fastclick.js" />
/// <reference path="../Admin/Content/plugins/flot/excanvas.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.flot.image.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.flot.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../Admin/Content/plugins/flot/jquery.flot.time.js" />
/// <reference path="../Admin/Content/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../Admin/Content/plugins/iCheck/icheck.js" />
/// <reference path="../Admin/Content/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../Admin/Content/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../Admin/Content/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../Admin/Content/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../Admin/Content/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../Admin/Content/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../Admin/Content/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../Admin/Content/plugins/jQuery/jQuery-2.2.0.min.js" />
/// <reference path="../Admin/Content/plugins/jQueryUI/jquery-ui.js" />
/// <reference path="../Admin/Content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../Admin/Content/plugins/jvectormap/jquery-jvectormap-usa-en.js" />
/// <reference path="../Admin/Content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../Admin/Content/plugins/knob/jquery.knob.js" />
/// <reference path="../Admin/Content/plugins/moment.min.js" />
/// <reference path="../Admin/Content/plugins/morris/morris.js" />
/// <reference path="../Admin/Content/plugins/pace/pace.js" />
/// <reference path="../Admin/Content/plugins/select2/select2.full.js" />
/// <reference path="../Admin/Content/plugins/select2/select2.js" />
/// <reference path="../Admin/Content/plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../Admin/Content/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../Admin/Content/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../Admin/js/bootstrapdatetimepicker/bootstrap-datetimepicker.min.js" />
/// <reference path="../Admin/js/bootstrapdatetimepicker/bootstrap-datetimepicker.pt-BR.js" />
/// <reference path="../Admin/js/bootstrapdatetimepicker/jquery1.8.3.min.js" />
/// <reference path="../Admin/js/bootstrapdatetimepicker/twitterboostrap.2.2.2min.js" />
/// <reference path="../Admin/js/custom/general.js" />
/// <reference path="../Admin/js/datetimepicker/calendar-en.min.js" />
/// <reference path="../Admin/js/datetimepicker/jquery.dynDateTime.min.js" />
/// <reference path="../Admin/js/datetimepicker/jquery-1.4.1.min.js" />
/// <reference path="../Admin/js/plugins/jquery-1.7.min.js" />
/// <reference path="../Admin/js/plugins/jquery-1.9.1.min.js" />
/// <reference path="../Admin/js/plugins/jquery-ui-1.8.16.custom.min.js" />
/// <reference path="../Content/countdown/jquery.countdown.js" />
/// <reference path="../Content/countdown/jquery.plugin.js" />
/// <reference path="../packages/bootstrap.3.0.0/Content/Scripts/bootstrap.js" />
/// <reference path="../packages/jQuery.1.10.2/Content/Scripts/jquery-1.10.2.js" />
/// <reference path="../packages/jQuery.1.10.2/Tools/jquery-1.10.2.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjax.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/DetailsView.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/Focus.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/GridView.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/Menu.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/MenuStandards.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/SmartNav.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/TreeView.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/WebForms.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/WebParts.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/WebUIValidation.js" />
/// <reference path="../packages/Modernizr.2.6.2/Content/Scripts/modernizr-2.6.2.js" />
/// <reference path="../packages/Respond.1.2.0/content/Scripts/respond.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
